[gd_scene format=3 uid="uid://bigi8jnh410o5"]

[ext_resource type="Script" uid="uid://bd3tmo224ubn7" path="res://Scripts/textbox.gd" id="1_m6e41"]
[ext_resource type="FontFile" uid="uid://bji16pv3s1w0o" path="res://UI/PressStart2P-Regular.ttf" id="1_oav4j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jafju"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[node name="Textbox" type="CanvasLayer" unique_id=65272216]
script = ExtResource("1_m6e41")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=204890145]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -187.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=1561569310]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jafju")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=573492355]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="MarginContainer/MarginContainer" unique_id=210187138]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer" unique_id=405928547]
layout_mode = 2

[node name="Start" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer" unique_id=1536668898]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_oav4j")
theme_override_font_sizes/font_size = 20
text = "*"

[node name="Label2" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer" unique_id=1233560884]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_oav4j")
theme_override_font_sizes/font_size = 30
text = "Text"
